{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "3.1.0",
    "standard": "^17.1.0"
  },
  "eslintConfig": {
    "extends": "standard"
  },
  "dependencies": {
    "cors": "2.8.5",
    "express": "4.18.3",
    "servor": "^4.0.2",
    "zod": "3.22.4"
  }
}
